{
  "name": "nevic-labs-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Nevic Labs marketing site — React (Vite) port of the static HTML site",
  "scripts": {
    "extract": "node scripts/extract.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
